#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=389
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstLoginPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=50
target2.name=JFrameTest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=100
target3.height=50
target3.name=JTextAreaTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=310
target4.height=50
target4.name=BorderLayoutTest1
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=380
target5.height=50
target5.name=FirstRandomGui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=JPanelTest1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=250
target7.height=50
target7.name=JLabelTest2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=180
target8.height=50
target8.name=JTextAreaSelfTest1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=310
target9.height=50
target9.name=JLabelTest1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=180
